# clipsync-android

app/: build.gradle.kts
app/src/main/java/com/aubynsamuel/clipsync/activities/: MainActivity.kt
app/src/main/java/com/aubynsamuel/clipsync/bluetooth/: BluetoothService.kt
app/src/main/java/com/aubynsamuel/clipsync/core/: ObjectsStore.kt  RecentDevicesManager.kt
app/src/main/java/com/aubynsamuel/clipsync/ui/component/: ActionButtons.kt
app/src/main/java/com/aubynsamuel/clipsync/ui/navigation/: Navigation.kt
app/src/main/java/com/aubynsamuel/clipsync/ui/screen/: BluetoothScannerScreen.kt  MainScreen.kt  SettingsScreen.kt  SupportScreen.kt
app/src/main/java/com/aubynsamuel/clipsync/widget/: ClipSyncWidget.kt  ClipSyncWidgetReceiver.kt
app/src/main/java/com/aubynsamuel/clipsync/widget/ui/: DeviceItem.kt  WidgetContent.kt
gradle/: libs.versions.toml
